<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>WEBSTUDIO</title>
   
    <!--Normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
<link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="page-header">
        <div class="container header-container">
     
       <nav class="header-nav">
        <a class="logo header-logo" href="./index.html"> Web<span class="header-logo-black">Studio</span></a>
<ul class="nav-list">
    <li class="nav-item">
        <a class="nav-link active" href="./index.html">Studio</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Portfolio</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Contacts</a>
    </li>
</ul>
       </nav>
    <address class="contacts" id="#contacts">
        <ul class="contacts-list">
            <li class="contacts-item">
                <a class="contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>  
            </li>
            <li class="contacts-item">
                <a class="contacts-link" href="tel:+110001111111">+11 (000) 111-11-11</a> 
            </li>
           
        </ul>

      </address>
             
    </div>
    </header>
<main>
    <section class="main">
        <div class="container">
        <h1 id="#studio" class="main-title">Effective Solutions for Your Business</h1>
        <button type="button" class="btn main-btn">Order Service</button>      
        </div>
        </section>

<section class="description">
    <div class="container descr-container">
    <h2 class="hidden" hidden>hidden content</h2>
    <ul class="descr-item">
    <li class="descr-list">
        <div class="descr-wrapper">
            <svg class="descr-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-antenna"></use>
               </svg>
        </div>
        <h3 class="description-title">Strategy</h3>
        <p class="description-text">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
    </li>
    <li class="descr-list">
        <div class="descr-wrapper">
            <svg class="descr-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-clock"></use>
               </svg>
        </div>
        <h3 class="description-title">Punctuality</h3>
        <p class="description-text">Bring the key message to the brand's audience for the best price within the shortest possible time. </p>
    </li>
    <li class="descr-list">
        <div class="descr-wrapper">
            <svg class="descr-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-diagram"></use>
               </svg>
        </div>
        <h3 class="description-title">Diligence</h3>
        <p class="description-text">Research and confirm brands that present the strongest digital growth opportunities and minimize risk. </p>
    </li>
    <li class="descr-list">
        <div class="descr-wrapper">
            <svg class="descr-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-astronaut"></use>
               </svg>
        </div>
        <h3 class="description-title">Technologies</h3>
        <p class="description-text">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
    </li>
</ul>
</div>
</section>

<section class="our-team">
<div class="container">
<h2 id="#portfolio" class="team-title">Our Team</h2>

<ul class="team-item">
    <li class="team-list">
        <img src="./images/img1.jpg" alt="Mark Guerrero"
        width="264"
        height="260"> 
        <div class="names">
             <h3 class="title">Mark Guerrero</h3>
            <p class="text">Product Designer</p>
            <ul class="team-list-socials">
                <li class="team-item-socials">
                        <a class="team-link" href="https://www.instagram.com/">
                        <svg class="main-socials" width="16" height="16">
                            <use href="./images/icons.svg#icon-instagram-2"></use>
                           </svg>
                        </a>
                    
                </li>
                <li class="team-item-socials">
                    <a class="team-link" href="https://www.facebook.com/">
                        <svg class="main-socials" width="16" height="16">
                            <use href="./images/icons.svg#icon-facebook-1"></use>
                           </svg>
                    </a>
                </li>
                <li class="team-item-socials"> 
                    <a class="team-link" href="https://www.twitter.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                       </svg>
                    </a>
                </li>
                <li class="team-item-socials">
                    <a class="team-link" href="https://www.linkedin.com/">
                        <svg class="main-socials" width="16" height="16">
                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                           </svg>
                    </a>
                </li>
            </ul>
            
        </div>
       
    </li>
    <li class="team-list">
        <img src="./images/img2.jpg" alt="Tom Ford"
        width="264"
        height="260"> 
        <div class="names">
        <h3 class="title">Tom Ford</h3>
        <p class="text">Frontend Developer</p>
        <ul class="team-list-socials">
            <li class="team-item-socials">
                <a class="team-link" href="https://www.instagram.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                       </svg>
              </a>
            </li>
            <li class="team-item-socials">
                <a class="team-link" href="https://www.facebook.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                       </svg>
                </a>
            </li>
            <li class="team-item-socials"> 
                <a class="team-link" href="https://www.twitter.com/">
                <svg class="main-socials" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                   </svg>
                </a>
            </li>
            <li class="team-item-socials">
                <a class="team-link" href="https://www.linkedin.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                       </svg>
                </a>
            </li>
        </ul>
        
    </div>
    </li>
    <li class="team-list">
        <img src="./images/img3.jpg" alt="Camila Garcia"
        width="264"
        height="260"> 
        <div class="names">
        <h3 class="title">Camila Garcia</h3>
        <p class="text">Marketing</p>
        <ul class="team-list-socials">
            <li class="team-item-socials">
                <a class="team-link" href="https://www.instagram.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                       </svg>
                </a>
            </li>
            <li class="team-item-socials">
                <a class="team-link" href="https://www.facebook.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                       </svg>
                </a>
            </li>
            <li class="team-item-socials"> 
                <a class="team-link" href="https://www.twitter.com/">
                <svg class="main-socials" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                   </svg>
                </a>
            </li>
            <li class="team-item-socials">
                <a class="team-link" href="https://www.linkedin.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                       </svg>
                </a>
            </li>
        </ul>
        
        </div>
    </li>
    <li class="team-list">
        <img src="./images/img4.jpg" alt="Daniel Wilson"
        width="264"
        height="260">
        <div class="names">
        <h3 class="title">Daniel Wilson</h3> 
        <p class="text">UI Designer</p>
        <ul class="team-list-socials">
            <li class="team-item-socials">
                <a class="team-link" href="https://www.instagram.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                       </svg>
                </a>
            </li>
            <li class="team-item-socials">
                <a class="team-link" href="https://www.facebook.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                       </svg>
                </a>
            </li>
            <li class="team-item-socials"> 
                <a class="team-link" href="https://www.twitter.com/">
                <svg class="main-socials" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                   </svg>
                </a>
            </li>
            <li class="team-item-socials">
                <a class="team-link" href="https://www.linkedin.com/">
                    <svg class="main-socials" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                       </svg>
                </a>
            </li>
        </ul>
        </div>
    </li>
</ul>
</div>
</section>

<section class="our-portfolio">
    <div class="container ">
    <h2 class="portfolio-title">Our Portfolio</h2>
    <ul class="portfolio-item">
        <li class="portfolio-list">
            <div class="portfolio-wrapper">
            <img src="./images/img5.jpg" alt="Mobile App"
            width="360"
            height="300"> 
        <p class="overlay">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
        </div>
            <div class="portfolio-names">
            <h3 class="portfolio-subtitle">Banking App</h3>
            <p class="portfolio-text">App</p>
        </div>
        </li>
        <li class="portfolio-list">
           <div class="portfolio-wrapper">
            <img src="./images/img6.jpg" alt="Cashless Payment"
            width="360"
            height="300">
            <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
           </div>
            <div class="portfolio-names">
            <h3 class="portfolio-subtitle">Cashless Payment</h3>
            <p class="portfolio-text">Marketing</p>
            </div>
        </li>
        <li class="portfolio-list">
            <div class="portfolio-wrapper">
            <img src="./images/img7.jpg" alt="App for Meditation"
            width="360"
            height="300">
            <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
            </div>
            <div class="portfolio-names">
            <h3 class="portfolio-subtitle">Meditation App</h3>
            <p class="portfolio-text">App</p>
            </div>
        </li>
        <li class="portfolio-list">
            <div class="portfolio-wrapper">
            <img src="./images/img8.jpg" alt="Taxi"
            width="360"
            height="300">
            <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
            </div>
            <div class="portfolio-names">
            <h3 class="portfolio-subtitle">Taxi Service</h3>
            <p class="portfolio-text">Marketing</p>
            </div>
        </li>
        <li class="portfolio-list">
            <div class="portfolio-wrapper">
            <img src="./images/img9.jpg" alt="Screen Illustrations"
            width="360"
            height="300">
            <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
        </div>
            <div class="portfolio-names">
            <h3 class="portfolio-subtitle">Screen Illustrations</h3>
            <p class="portfolio-text">Design</p>
            </div>
        </li>
        <li class="portfolio-list">
            <div class="portfolio-wrapper">
            <img src="./images/img10.jpg" alt="Girl with phone"
            width="360"
            height="300">
             <p class="overlay">
            14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
        </p>
    </div>
            <div class="portfolio-names">
            <h3 class="portfolio-subtitle">Online Courses</h3>
            <p class="portfolio-text">Marketing</p>
            </div>
        </li>

    </ul>
</div>
</section>
</main>

<footer class="footer">
    <div class="container footer-container">
        
            <div class="footer-text-cont">
                <a class="logo footer-logo" href="./index.html">Web<span class="footer-logo-white">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>  

            <div class="footer-wrapper">
                    <p class="footer-slogan">Social media</p>
                <ul class="footer-item">
                    <li class="footer-list">
                        <a class="footer-link" href="https://www.instagram.com/">
                            <svg class="main-socials" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                               </svg>
                        </a>
                    </li>
                    <li class="footer-list">
                        <a class="footer-link" href="https://www.facebook.com/">
                            <svg class="main-socials" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                               </svg>
                        </a>
                    </li>
                    <li class="footer-list">
                        <a class="footer-link" href="https://www.twitter.com/">
                            <svg class="main-socials" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                               </svg>
                            </a>
                    </li>
                    <li class="footer-list">
                         <a class="footer-link" href="https://www.linkedin.com/">
                    <svg class="main-socials" width="24" height="24">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                       </svg>
                </a>
                    </li>
                </ul>
            </div>
    
   <div class="footer-input">
    <p class="footer-form-name">Subscribe</p>
    <form class="form-footer">
          
        <label class="footer-form-label" for="user-emails">
          <input class="footer-form-input" type="email" name="user-email" id="user-emails" placeholder="E-mail"/>
        </label>
           <button class="footer-form-button" type="submit">Subscribe 
              <svg class="footer-input-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-Frame"></use>
               </svg>
            
            </button>
       
       

        
    </form>
   </div>
     </div>
</footer>

<div class="backdrop is-open">
    <div class="modal">
        <button class="close-button" type="button">
            <svg class="close-icon" width="8" height="8">
             <use href="./images/icons.svg#icon-close"></use>
            </svg>
        </button>
        <p class="modal-text">Leave your contacts and we will call you back</p>
       
      <form class="modal-form" name="form-contacts">
          <div class="modal-form-field">
                <label class="modal-form-label" for="user-name">Name</label>
                
            <div class="modal-form-icon-wrapper">
                <input
                    class="modal-form-input" 
                    type="text" 
                    id="user-name"
                    name="user-name" />
                    <svg class="modal-form-icon" width="18" height="24">
                     <use href="./images/icons.svg#icon-person"></use>
                    </svg>
            </div>     
            </div>
               
            <div class="modal-form-field"> 
                    <label class="modal-form-label" for="user-phone">Phone</label>
                <div class="modal-form-icon-wrapper"> 
                    <input
                    class="modal-form-input" 
                    type="tel" 
                    id="user-phone"
                    name="user-phone" />
                    <svg class="modal-form-icon" width="18" height="24">
                     <use href="./images/icons.svg#icon-phone"></use>
                    </svg>
                </div>
             </div>
       
                <div class="modal-form-field">
                <label class="modal-form-label" for="user-email">Email</label>
                <div class="modal-form-icon-wrapper"> 
                <input
                    class="modal-form-input" 
                    type="email" 
                    id="user-email"
                    name="user-email" />
                    <svg class="modal-form-icon" width="18" height="24">
                     <use href="./images/icons.svg#icon-email"></use>
                    </svg>
                </div>
                </div>
               
                <div class="comment-form">
                    <label class="modal-form-label" for="user-comment">Comment</label>
                    <textarea class="modal-form-textarea" name="user-comment" id="user-comment" placeholder="Text input"></textarea>
                </div>


                <div class="modal-form-agree">
                  <input class="visually-hidden" type="checkbox" name="user-privacy" value="true" id="user-privacy">
                  <label class="modal-form-agree-label" for="user-privacy">
                    <span class="modal-form-checkbox">
                        <svg class="agree-icon" width="10" height="8">
                         <use href="./images/icons.svg#icon-Vector"></use>
                        </svg>
                    </span>
                    I accept the terms and conditions of the
                     <a class="link-privacy" href="#">Privacy Policy</a> 

                </label>
                </div>

                <button class="btn main-btn" type="submit">Send</button>
            </form>
         </div>

        

    </div>



</body>
</html>